<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ogai Mori Biography</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,700;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bio.css" />
  </head>

  <body>
    <div class="content-wrapper">
      <nav class="navbar" role="navigation" aria-label="main menu">
        <ol
          class="breadcrumbs"
          role="breadcrumb"
          aria-label="breadcrumb navigation"
        >
          <li><a href="index.html">Home</a></li>
          <li>Biography</li>
        </ol>

        <ul class="main_nav" role="main_nav" aria-label="main navigation">
          <li><a href="float.html">Float</a></li>
          <li><a href="bio.html">Flex</a></li>
        </ul>
      </nav>

      <header>
        <h1>Who is Ogai Mori</h1>
      </header>

      <main>
        <!-- this is the main content of the article -->
        <section class="intro" role="intro" aria-label="Introduction">
          <figure>
            <img
              class="sectionImage"
              src="images.jpg"
              alt="Life of Ogai Mori"
            />
            <figcaption>Life of Ogai Mori</figcaption>
          </figure>
          <div class="text">
            <p>
              Mori Ōgai, (born February 17, 1862, Tsuwano, Japan—died July 9, 1922, Tokyo), one of the creators of modern Japanese literature.
              The son of a physician of the aristocratic warrior (samurai) class, Mori Ōgai studied medicine, at first in Tokyo and from 1884
              to 1888 in Germany. In 1890 he published the story “Maihime” (“The Dancing Girl”), an account closely based on his own experience
              of an unhappy attachment between a German girl and a Japanese student in Berlin. It represented a marked departure from the 
              impersonal fiction of preceding generations and initiated a vogue for autobiographical revelations among Japanese writers. Ōgai’s 
              most popular novel, Gan (1911–13; part translation: The Wild Goose), is the story of the undeclared love of a moneylender’s 
              mistress for a medical student who passes by her house each day. Ōgai also translated Hans Christian Andersen’s autobiographical
              novel Improvisatoren.
            </p>
          </div>
        </section>
        <section class="early">
          <h3>Early Career</h3>
          <div class="text">
            
            <p>
              After graduation, Mori enlisted in the Imperial Japanese Army as a medical officer, hoping to specialize in military medicine and 
              hygiene. He was commissioned as a deputy surgeon (lieutenant) in 1882. Mori was sent by the Army to study in Germany (Leipzig, 
              Dresden, Munich, and Berlin) from 1884 to 1888. During this time, he also developed an interest in European literature. As a matter 
              of trivia, Mori Ōgai is the first Japanese known to have ridden on the Orient Express. One of his major accomplishments was his ability 
              to create works using a style of "translation" that he obtained from his experience in European culture.
            </p>

            <p>
              In his stay in Germany, Ogai sometimes encountered situations where he expressed his patriotism. There was this one time that he started 
              a public controversy against a German geologist, Dr Edmund Naumann. Dr. Naumann gave a presentation entitled “Japan” at a lecture in which 
              he criticized Japan. In short, his criticism was that the opening of Japan to international relations was not a voluntary act, but was the 
              result of foreign pressure. After the lecture, Naumann was said to have made a number of jokes critical of Japan in conversation with other 
              scholars. Ogai wrote in his "Doitsu Nikki" that he made a speech to refute Naumann's comments shortly. Since it was a social occasion, the 
              controversy seemed to have been settled, but the debate was continued when Dr. Naumann published a column in the newspaper "Allgemeine Zeitung”. 
              According to "Wakaki hi no Mori Ogai" by Keiichiro Kobori, the controversy was focused on eight points including the origin of the Japanese 
              people and the treatment of the Ainu people, food and clothing, public health, manners and customs, the influence of oil painting techniques 
              on Japanese painting, Buddhism and myth, the effectiveness of the modernization movement, and the future of Japan. Of these, "the pros and cons
              of the modernization movement in Japan" and "the future of Japan" were the major points. Naumann pointed out that Japan opened its door to the 
              international relations from the external forces and had easily and superficially accepted Western civilization. Furthermore, that the Japanese 
              themselves tend to disregard the traditional culture under the justification of the modernization was his argument. Ogai made a counterargument 
              that the introduction of Western civilization was natural, rational, and spontaneous, and important point is to identify what to westernize and 
              what to preserve as traditional Japanese culture. Ogai carried out this controversy all in German.
            </p>
          </div>
        </section>
        <section class="later">
          <h3>Later Career</h3>
          <figure>
            <img src="images/IMG_1944.jpg" alt="Limosines in Venice" />
            <figcaption>Limosines in Venice</figcaption>
          </figure>
          <div class="text">
            <p>
              At the start of the First Sino-Japanese War of 1894–1895, Mori was sent to Manchuria and, the following year, to Taiwan. In February 1899, he 
              was appointed head of the Army Medical Corps with the rank of surgeon major-general and was based in Kokura, Kyūshū. His transfer was because 
              of his responses to fellow doctors and his criticism about their fields of research in the Japanese Medical Journal of which he was editor. 
              In 1902, he was reassigned to Tokyo. He was attached to a division in the Russo-Japanese War, based out of Hiroshima. Although Ogai was a fine 
              artist, it is impossible to understand his thoughts on the war since he did not leave any personal document about it. This is because of his 
              position in the army.
            </p>
          </div>
        </section>
        <section class="milan">
          <h3>Style and beauty in Milan and the Lakes</h3>
          <div class="text">
            <p>
              For big-city style and legendary landscapes, head to Italy’s
              northwest. A day in Milan opens up a grand Gothic Duomo
              (cathedral), Leonardo Da Vinci's Last Supper and world-class opera
              at La Scala. A short train ride away, belle époque Lake Maggiore
              harbours the beguiling Borromean Islands, specks of rock crowned
              by ornate palaces and extravagant gardens. Or spend a few days at
              glamorous Lake Como revelling in lake-lapped cocktail bars,
              sumptuous villas, vintage speedboat trips and the
              snowy-mountains-meets-azure-water scenery.
            </p>
          </div>
          <figure>
            <img src="images/IMG_0299.jpg" alt="Island in Lake Cuomo" />
            <figcaption>Lake Cuomo, near Milan</figcaption>
          </figure>
        </section>
        <section class="cinqueterre">
          <h3>Cinque Terre's harbours and hills</h3>
          <figure>
            <img
              src="images/IMG_0920.jpg"
              alt="Vernazza, Cinque Terre, Italy"
            />
            <figcaption>Vernazza, Cinque Terre, Italy</figcaption>
          </figure>
          <div class="text">
            <p>
              In Cinque Terre National Park terraced vineyards cling to sheer
              hills traversed by improbably steep hiking trails, and villages
              flow down to tiny harbours lined with restaurants and bars.
              Ferries and a rattling rural train link the five villages. Allow
              two to four days to hit the walking trails, swim in the sea, soak
              up the atmosphere and re-charge.
            </p>
          </div>
        </section>
        <section class="eatdrink">
          <h3>Eating and drinking</h3>
          <div class="text">
            <p>
              The diversity of regional cuisine alone is worth travelling to
              Italy for. Bistecca alla fiorentina (Florence's iconic T-bone
              steak); creamy Po plains risotto; olive oil and lemon-laced
              grilled fish on Elba; espresso and sweet treats in Naples'
              backstreets bars; fresh-from-the-wood-oven pizza al taglio (pizza
              by the slice) in Rome. And as for sampling Brunello, Chianti,
              Prosecco, Montepulciano and Soave wines in historic cellars and in
              restaurants just yards from the vines – that’s an experience that
              lingers for life.
            </p>
          </div>
          <figure>
            <img src="images/IMG_0519.jpg" alt="Bar in Milan" />
            <figcaption>A Bar in Milan</figcaption>
          </figure>
        </section>
        <section class="tips">
          <h3>Change of Style</h3>
          <figure>
            <img
              src="51R4cmegovL.jpg"
              alt="最後の一句"
            />
            <figcaption>最後の一句</figcaption>
          </figure>
          <div class="text">
            <ul>
              <li>
                In 1912 Ōgai was profoundly moved by the suicide of General Nogi
                Maresuke, following the death of the emperor Meiji, and he turned 
                to historical fiction depicting the samurai code. The heroes of 
                several works are warriors who, like General Nogi, commit suicide 
                in order to follow their masters to the grave. Despite his early 
                confessional writings, Ōgai came to share with his samurai heroes 
                a reluctance to dwell on emotions. His detachment made his later 
                works seem cold, but their strength and integrity were strikingly 
                close to the samurai ideals he so admired.
              </li>
            </ul>
          </div>
        </section>
      </main>
  
    </div>
  </body>
</html>